<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/main.css"/>
    <title>Spotiserver</title>

    <style>
      .title {
        align-items: center;
        display: flex;
        justify-content: center;
        text-align: center;
      }
      .login-box{
        box-shadow: 0 2px 4px 0 rgba(192,192,192,0.50);
        background: #EFEFEF;
        border: 1px solid #979797;
        border-radius: 10px;
        height: 70vh;
        max-height: 500px;
        margin-bottom: 0px;
      }
      .login-column{
        min-width: 250px;
        max-width: 300px;
      }
      .button{
        box-shadow: 0 2px 4px 0 rgba(192,192,192,0.50);
        background: #1cb04a;
        color: white;
        border: 1px solid #979797;
        border-radius: 10px;
        width: 90%;
        height: 50px;
        margin-left: 5%;
        margin-bottom: 10%;
      }
      h1{
        height: 25vh;
        margin-bottom: 0px;
      }
      p{
        margin-bottom: 0px;
        height: 100%;
      }
      .slogan-row{
        height: 30%;
      }
      .button-row{
        height: 70%
      }
    </style>
  </head>
  <body class="body">
      <div class="row align-items-center">
        <div class="col">
          <h1 class="title">Spotiserver</h1>
        </div>
      </div>
    <div class="container-fluid">
      <div class="row justify-content-center no-gutters">
        <div class="col-3 login-column">
          <figure class="login-box">
            <div class="row slogan-row no-gutters">
              <div class="col">
                <p class="title">You provide the front end, we'll provide the party.</p>
              </div>
            </div>
            <div class="row button-row no-gutters align-items-end">
              <div class="col">
                <button class="button btn-block">LOGIN WITH SPOTIFY »</button>
              </div>
            </div>
          </figure>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
